This repository contains my presentation slides for informal information session meeting on admin-based population estimation.
Folder [pdf](/pdf/) includes additional files for the links included in the presentation.

